@import 'vendor/neat/neat-helpers'

// Change the grid settings
$column: 18px
$gutter: 0px
$grid-columns: 15
$max-width: 100%

// Define your breakpoints
$mobile: new-breakpoint(max-width 480px 4)
$tablet: new-breakpoint(max-width 768px 8)
