*
  box-sizing: border-box

html
  font-size: 100%
  min-width: 64rem
html, body
  height: 100%
  margin: 0 0
  padding: 0 0

body
  position: relative
  font: 100 1rem/1.75 'Open Sans', $helvetica
  color: #666

ul
  margin: 0
  padding: 0

li
  list-style-type: none

h1, h2, h3, h4
  margin-top: 0

h2
  margin: $base-6 0
  font: 200 4rem 'Lato', $helvetica
  text-align: center
h3
  font-size: 1.4rem
  font-weight: 500
  text-align: center
p
  font-size: 1.25rem
p:last-child
  margin-bottom: 0
a
  color: $pink
  text-decoration: none
a:hover
  text-decoration: underline

article
  padding: 4em 0
  text-align: center
  box-shadow: $box-shadow-top
  background: $footer-background
  p
    max-width: $max-text-width
    margin-left: auto
    margin-right: auto

