article
  overflow: auto

.blog-wrapper
  clear: both
  width: 65%
  margin: auto

.blog-stream
  width: 65%
  float: left

.blog-post
  margin: auto
  text-align: left


.blog-header
  

.post-title
  margin-bottom: 0
  font-size: 2rem
  text-align: left

.post-info
  display: inline-block
  padding: .2rem .5em .3em
  font-size: 1rem
  color: #fff
  background-color: $violet
  a
    color: $yellow

.blog-content

.blog-footer
  text-align: right

.post-more
  display: inline-block
  font-size: 1rem
  background-color: $pink
  a
    display: inline-block
    padding: .2rem .5em .3em
    color: $yellow


.blog-sidebar
  width: 30%
  float: right

.blog-recent


.blog-twitter