#blurb
  position: relative
  @include calc(height, '100%')
  min-height: 25rem
  max-height: 45rem

  h2
    position: relative
    width: 920px
    @include calc(top, '50% - 80px')
    margin: -100px auto 0 auto
    font-size: 5em
    font-weight: 100
    color: $blurb-font
    strong
      font-weight: 800

    @include headline(before, 2px, 100%, 50%, -0.8deg, $blurb-font, $blurb-bg-1)
    @include headline(after, 52%, 86%%, 50%, 0.4deg, $blurb-font, $blurb-bg-2)

  & > a
    position: absolute
    display: block
    @include calc(left, '50% - 40px')
    bottom: -40px
    width: 80px
    height: 80px
    border-radius: 40px
    background-color: #EB2E66
    color: white
    line-height: 80px
    text-align: center
    &:hover
      text-decoration: none

  p
    position: absolute
    right: 65px
    top: 0
    margin: 0
    a
      color: $pink
      font-size: 0.7em
      &:hover
        text-decoration: underline

#lead
  padding: $base-4 0
  background: $lead-background
  box-shadow: $box-shadow-top
  p
    margin: 0 auto
    max-width: $max-text-width
    text-align: center

