@mixin calc($property, $value)
  #{$property}: -webkit-calc(#{$value})
  #{$property}: -moz-calc(#{$value})
  #{$property}: -ie-calc(#{$value})
  #{$property}: -o-calc(#{$value})
  #{$property}: calc(#{$value})

@mixin image($url, $width, $height)
  display: inline-block
  background: url($url) no-repeat top left
  width: $width
  height: $height
  background-size: $width $height

@mixin headline($position, $top, $width, $height, $rotate, $color, $background-color)
  z-index: 1
  position: relative
  color: $color
  &:#{$position}
    content: ""
    z-index: -1
    position: absolute
    top: $top
    @include calc(left, '50% - #{$width/2}')
    width: $width
    height: $height
    background-color: $background-color
    @include transform(rotate($rotate))

