#donate
  h2
    @include headline(-0.1em, 500px, 1.2em, -0.8deg, $violet)
  p
    max-width: 580px
    margin: 0 auto
    text-align: center

  #donations-total
    background-color: $yellow-tint

#private-packages
  background: url(/images/backgrounds/testimonials-2.jpg) no-repeat center 0px fixed
  background-size: cover

#company-packages
  position: relative
  padding: 40px
  background-color: $company-packages
  h3
    font-size: 1.6em

#thanks-companies
  h2
    @include headline(-0.15em, 700px, 1.3em, 0.8deg, $violet)
  p
    max-width: 900px
    text-align: center
    margin: 0 auto

#thanks-folks
  h2
    @include headline(-0.15em, 350px, 1.3em, -0.8deg, $violet)
  p
    max-width: 900px
    text-align: center
    margin: 0 auto

#donors
  background: url(/images/backgrounds/thanks-folks-2.jpg) no-repeat center 0px fixed
  background-size: cover

  img
    display: block
    margin: 1em auto


