@import vendor/bourbon/bourbon
@import styles/colors

$padding: 2.5em
$base: 1.25rem // 20px
$base-2: $base*2
$base-4: $base*4
$base-6: $base*6

$header:     white
$blurb-font: $yellow
$blurb-bg-1: $violet
$blurb-bg-2: $pink
$lead:       white

$rgsoc:                $violet
$rgsoc-80:             $violet-80
$rgsoc-tint:           tint($rgsoc, 85%)
$rgsoc-shade:          shade($rgsoc, 10%)
$rgsoc-contrast:       $yellow

$diversity:            $pink
$diversity-80:         $pink-80
$diversity-tint:       tint($diversity, 80%)
$diversity-shade:      shade($diversity, 10%)
$diversity-contrast:   $yellow

$internships:          $blue
$internships-80:       $blue-80
$internships-tint:     tint($internships, 80%)
$internships-shade:    shade($internships, 10%)
$internships-contrast: $yellow

$packages-button-font: white
$packages-button-bg:   $blue

$company-packages:     $gray
$company-packages-button: shade($gray, 10%)

$thanks-folks:         $red-80

$background-image-freckles: "/images/patterns/subtle_freckles_2.png"

$blurb-background:    white
$lead-background:      #eee url($background-image-freckles) fixed
$projects-border:      #eee
$sponsors-background:  #eee url($background-image-freckles) fixed
$footer-background:    #eee url($background-image-freckles) fixed

$box-shadow-top: inset 1px 6px 12px -5px #aaa

$max-text-width: 56rem
$image-heart: '/images/icons/heart.svg'

@import styles/base
@import styles/mixins
@import styles/blurb
@import styles/projects

header
  z-index: 3
  position: fixed
  top: 0
  width: 100%
  vertical-align: middle
  background-color: white

header, footer
  @include clearfix
  height: $base-4
  padding: 0 $base-2
  line-height: $base-4
  h1
    color: black
    a:hover
      text-decoration: none
  li
    display: inline-block
    margin-right: $base
  a
    color: black

header
  h1
    margin: auto 0
    float: left
    span
      @include image($image-heart, 23px, 23px)
  ul
    float: right
footer
  width: 100%
  display: table
  h1, p, ul
    display: table-cell
    width: 33%
  h1
    text-align: center
    font-size: 1rem
    span
      @include image($image-heart, 14px, 14px)
  p
    margin: 0
    text-align: right
    font-size: 0.8rem
    a
      text-decoration: underline

#about
  h2
    @include headline(before, -0.05rem, 44rem, 100%, 0.8deg, white, $pink)
  // h3
  //   @include headline(before, -0.05rem, 17rem, 100%, -0.8deg, white, $violet)


#contact
  h2
    @include headline(before, -0.05rem, 44rem, 100%, -0.8deg, white, $violet)

