#testimonials

  ul
    margin: -$padding 0
    padding: $padding 0
  li
    @include clearfix
    max-width: 700px
    margin: 0 auto
    display: none
  li:first-child
    display: block
  img, video
    float: left
    width: 215px
    height: 145px
    margin-right: 40px
    border: 4px solid #fff
    border-radius: 4px
  p
    color: #fff
    font-size: 0.9em

  & > a
    position: absolute
    top: calc(50% - 25px)
    width: 50px
    height: 50px
    display: block
    border-radius: 25px
    cursor: pointer
    &:before
      content: ""
      position: absolute
      top: 18px
      width: 14px
      height: 14px
      background: #fff
      @include transform(rotate(-45deg))
    &:after
      content: ""
      position: absolute
      top: 20px
      width: 10px
      height: 10px
      @include transform(rotate(-45deg))

  & a#prev-testimonial
    left: 40px
    &:before
      left: 20px
    &:after
      left: 27px

  & a#next-testimonial
    right: 40px
    &:before
      left: 17px
    &:after
      left: 14px
